# FaceVisitorAPIServer

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.ebsxtensions/: eb_ssl.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/facevisitor/api/: ApiApplication.java
src/main/java/com/facevisitor/api/common/exception/: BadRequestException.java  ConflictException.java  DuplicatedDB.java  ETagException.java  ErrorMessage.java  ErrorResponse.java  ErrorTypeVO.java  ForbiddenException.java  GlobalExceptionHandler.java  NoContentException.java  NotFoundCartException.java  NotFoundException.java  NotFoundGoodsException.java  NotFoundStoreException.java  NotFoundUserException.java  PayloadTooLargeException.java  TooManyRequestsException.java  UnAuthorizedException.java  UnsupportedMediaTypeException.java
src/main/java/com/facevisitor/api/common/string/exception/: ExceptionString.java
src/main/java/com/facevisitor/api/common/utils/: DateUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  ListUtils.java  OSUtils.java  RegExUtils.java  ServerUtils.java  StringUtils.java  URIBuilder.java  Utils.java  ValidUtils.java
src/main/java/com/facevisitor/api/config/: AppGlobalConfig.java  CorsConfig.java  DataLoader.java  MvcConfig.java  QueryDslConfig.java  ValidErrorsSerializer.java  WebConfig.java
src/main/java/com/facevisitor/api/config/security/: CurrentUser.java  CurrentUserAdapter.java  SecurityConfig.java  SecurityUserDetailService.java
src/main/java/com/facevisitor/api/config/security/auditor/: AuditorConfig.java  SecurityAuditorAware.java
src/main/java/com/facevisitor/api/config/security/jwt/: JwtConfig.java  JwtUtils.java
src/main/java/com/facevisitor/api/controller/: AuthController.java  CartController.java  CommonController.java  FileController.java  FvOrderController.java  GoodsController.java  PersonalizeController.java  UserController.java
src/main/java/com/facevisitor/api/domain/base/: BaseEntity.java  BaseImageEntity.java  BaseImageFileEntity.java
src/main/java/com/facevisitor/api/domain/cart/: Cart.java
src/main/java/com/facevisitor/api/domain/face/: FaceId.java  FaceImage.java  FaceMeta.java  FaceMetaRepository.java
src/main/java/com/facevisitor/api/domain/goods/: Goods.java  GoodsCategory.java  GoodsHistory.java  GoodsImage.java
src/main/java/com/facevisitor/api/domain/order/: FVOrder.java  OrderLineItem.java
src/main/java/com/facevisitor/api/domain/point/: Point.java
src/main/java/com/facevisitor/api/domain/security/: Authority.java  AuthorityRepository.java  SecurityUser.java
src/main/java/com/facevisitor/api/domain/store/: Store.java  StoreImage.java  StoreImageRepository.java  StoreRepository.java
src/main/java/com/facevisitor/api/domain/user/: Authority.java  AuthorityRepository.java  User.java  UserLikeGoods.java  UserRepository.java  UserToStore.java
src/main/java/com/facevisitor/api/dto/: CartDTO.java
src/main/java/com/facevisitor/api/dto/auth/: TokenDto.java
src/main/java/com/facevisitor/api/dto/goods/: GoodsDTO.java
src/main/java/com/facevisitor/api/dto/image/: ImageDto.java
src/main/java/com/facevisitor/api/dto/order/: OrderDTO.java
src/main/java/com/facevisitor/api/dto/user/: Join.java  Login.java  UserDTO.java
src/main/java/com/facevisitor/api/owner/controller/: GoodsCategoryController.java  GoodsController.java  GoodsOwnerController.java  OAuthController.java  OwnerController.java  StoreController.java
src/main/java/com/facevisitor/api/owner/dto/: StoreDto.java
src/main/java/com/facevisitor/api/owner/service/: ManageService.java  OauthService.java
src/main/java/com/facevisitor/api/repository/: AuthorityRepository.java  CartRepository.java  FaceMetaRepository.java  GoodsCategoryRepository.java  GoodsHistoryRepository.java  GoodsRepository.java  OrderLineItemRepository.java  OrderRepository.java  PointRepository.java  StoreImageRepository.java  StoreRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java  UserToStoreRepository.java
src/main/java/com/facevisitor/api/resource/: GoodsCategoryResource.java  GoodsResource.java
src/main/java/com/facevisitor/api/service/auth/: AuthService.java
src/main/java/com/facevisitor/api/service/aws/: AWSCredentialsService.java  AWSCredentialsServiceImpl.java  AWSS3Service.java  AWSS3ServiceImpl.java  AWSSESService.java  AWSSESServiceImpl.java
src/main/java/com/facevisitor/api/service/base/: BaseService.java
src/main/java/com/facevisitor/api/service/cart/: CartService.java
src/main/java/com/facevisitor/api/service/file/: FileService.java
src/main/java/com/facevisitor/api/service/goods/: GoodsCategoryService.java  GoodsHistoryService.java  GoodsOwnerService.java  GoodsService.java  GoodsUserService.java
src/main/java/com/facevisitor/api/service/order/: OrderService.java
src/main/java/com/facevisitor/api/service/personalize/: PersonalizeService.java
src/main/java/com/facevisitor/api/service/point/: PointService.java
src/main/java/com/facevisitor/api/service/store/: StoreService.java
src/main/java/com/facevisitor/api/service/user/: SecurityUserDetailService.java  UserService.java
src/main/resources/: application-aws.yml  application-dev-db.properties  application-dev.properties  application-production-db.properties  application-production.properties  application.properties  application.yml
src/main/resources/static/: olive.json
src/test/java/com/facevisitor/api/: ApiApplicationTests.java  AuthTest.java  BaseTest.java  CartTest.java  FaceTest.java  GoodsTest.java  OrderTest.java  OwnerTest.java  PersonalizeTest.java  StoreTest.java  UserTest.java
src/test/java/com/facevisitor/api/controller/: AuthControllerTest.java  AuthTest.java  BaseTest.java  GoodsTest.java  GoodsUserTest.java  OwnerControllerTest.java  OwnerTest.java  StoreTest.java  UserControllerTest.java  UserTest.java
src/test/java/com/facevisitor/api/service/: AuthTest.java  FaceTest.java  JsonTest.java  OwnerTest.java  S3Test.java  StoreTest.java  UserTest.java
src/test/resources/: application-test.properties
(+8 files in other folders)
