spring.profiles.include=production-db
process.env=production
server.port=5001
logging.level.com.maison.api=TRACE
#logging.level.org.springframework.aop.interceptor=TRACE
#logging.level.org.springframework.web.servlet.i18n=DEBUG
spring.base_url = http://api.facevisitor.co.kr
