spring.profiles.include=dev-db
process.env=development
server.port=5001
#logging.level.org.springframework.security=DEBUG
logging.level.controller=DEBUG
logging.level.com.facevisitor.api=DEBUG
logging.level.org.springframework.aop.interceptor=TRACE
#logging.level.org.springframework.web.servlet.i18n=DEBUG
#logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
spring.base_url = http://localhost:5001
